# jmatrix

./: Readme.md  build.sh  pom.xml
src/main/java/: module-info.java
src/main/java/lt/makerspace/jmatrix/: Characters.java  Const.java  Droplet.java  Main.java  Matrix.java  SingleWidthCharacter.java  TextDisplay.java  TextFetcher.java
src/main/java/lt/makerspace/jmatrix/cli/: TerminalSizeConverter.java
src/main/java/lt/makerspace/jmatrix/textupdater/: ChuckNorrisText.java  CompositeTextUpdater.java  ConstantText.java  FileText.java  LocalDateTimeText.java  Subscription.java  TextUpdater.java
src/main/java/lt/makerspace/jmatrix/util/: MatrixTerminal.java  SwitchedOutStream.java
